[System]
Name='nccMamdani6HUECorretto'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='lightness'
Range=[0 100]
NumMFs=4
MF1='VeryDark':'trimf',[0 0 15]
MF2='Bright':'trapmf',[80 90 100 100]
MF3='Dark':'trimf',[5 15 25]
MF4='Medium':'trapmf',[15.3 30.3 80 90]

[Input2]
Name='chroma'
Range=[0 100]
NumMFs=3
MF1='LowSaturation':'trapmf',[0 0 20 30]
MF2='MediumSaturation':'trapmf',[20 30 70 80]
MF3='HighSaturation':'trapmf',[70 80 100 100]

[Input3]
Name='hue'
Range=[0 360]
NumMFs=8
MF1='Yellow':'trimf',[70 90 110]
MF2='Teal':'trimf',[170 200 230]
MF3='Green':'trapmf',[110 130 180 200]
MF4='Blue':'trapmf',[200 220 280 300]
MF5='Violet':'trimf',[280 300 330]
MF6='Orange':'trimf',[40 60 80]
MF7='Red':'customFuzzyRed',[50 300 330 360]
MF8='Lime':'trimf',[90 110 130]

[Input4]
Name='DE'
Range=[0 7]
NumMFs=5
MF1='same':'trimf',[0 0 1]
MF2='visible':'trimf',[3.009 4 5]
MF3='different':'sigmf',[7.24 5.04488372093023]
MF4='expert':'trimf',[0.375 1.25 2]
MF5='nonexpert':'trimf',[1.5 2.5 3.5]

[Output1]
Name='AdjustedDE'
Range=[0 7]
NumMFs=5
MF1='same':'trimf',[0 0 1]
MF2='visible':'trimf',[3.009 4 5]
MF3='different':'sigmf',[7.24 5.04488372093023]
MF4='expert':'trimf',[0.375 1.25 2]
MF5='nonexpert':'trimf',[1.5 2.5 3.5]

[Rules]
1 0 0 0, 1 (1) : 1
4 1 0 4, 5 (1) : 1
4 1 0 5, 2 (1) : 1
4 2 1 5, 4 (1) : 1
4 2 1 2, 5 (1) : 1
4 2 1 3, 5 (1) : 1
4 2 4 4, 5 (1) : 1
4 2 4 5, 2 (1) : 1
4 2 5 4, 5 (1) : 1
4 2 5 5, 2 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 0 2, 2 (1) : 1
0 0 0 3, 3 (1) : 1
0 0 0 4, 4 (1) : 1
0 0 0 5, 5 (1) : 1
