[System]
Name='nccMamdani11'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='lightness'
Range=[0 100]
NumMFs=4
MF1='VeryDark':'trimf',[0 0 15]
MF2='Bright':'trapmf',[80 90 100 100]
MF3='Dark':'trimf',[5 15 25]
MF4='Medium':'trapmf',[15 25 80 90]

[Input2]
Name='chroma'
Range=[0 100]
NumMFs=2
MF1='LowSaturation':'sigmf',[-0.253 50]
MF2='HighSaturation':'sigmf',[0.253 50]

[Input3]
Name='hue'
Range=[0 360]
NumMFs=8
MF1='Yellow':'trimf',[50 90 130]
MF2='Teal':'trimf',[170 220 270]
MF3='Green':'trimf',[130 170 220]
MF4='Blue':'trimf',[220 270 310]
MF5='Violet':'trimf',[270 310 350]
MF6='Orange':'trimf',[0 50 90]
MF7='Red':'customFuzzyRed',[50 310 350 360]
MF8='Lime':'trimf',[90 130 170]

[Input4]
Name='DE'
Range=[0 7]
NumMFs=5
MF1='same':'trimf',[0 0 1.25]
MF2='visible':'trimf',[2.75 3.75 4.75]
MF3='different':'sigmf',[8.208 4.63]
MF4='expert':'trimf',[0.25 1.25 2.25]
MF5='nonexpert':'trimf',[1.25 2.5 3.75]

[Output1]
Name='AdjustedDE'
Range=[0 7]
NumMFs=5
MF1='same':'trimf',[0 0 1.25]
MF2='visible':'trimf',[2.75 3.75 4.75]
MF3='different':'sigmf',[8.208 4.63]
MF4='expert':'trimf',[0.25 1.25 2.25]
MF5='nonexpert':'trimf',[1.25 2.5 3.75]

[Rules]
1 0 0 0, 1 (1) : 1
4 1 0 4, 5 (1) : 1
4 1 0 5, 2 (1) : 1
4 2 1 5, 4 (1) : 1
4 2 1 2, 5 (1) : 1
4 2 1 3, 5 (1) : 1
4 2 4 4, 5 (1) : 1
4 2 4 5, 2 (1) : 1
4 2 5 4, 5 (1) : 1
4 2 5 5, 2 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 0 2, 2 (1) : 1
0 0 0 3, 3 (1) : 1
0 0 0 4, 4 (1) : 1
0 0 0 5, 5 (1) : 1
4 0 4 1, 1 (1) : 1
4 0 5 1, 1 (1) : 1
3 0 0 1, 1 (1) : 1
