[System]
Name='nccMamdani9'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='lightness'
Range=[0 100]
NumMFs=4
MF1='VeryDark':'trimf',[0 0 15]
MF2='Bright':'trapmf',[80 90 100 100]
MF3='Dark':'trimf',[5 15 25]
MF4='Medium':'trapmf',[15 25 80 90]

[Input2]
Name='chroma'
Range=[0 100]
NumMFs=2
MF1='LowSaturation':'sigmf',[-0.191 43.9061643835616]
MF2='HighSaturation':'sigmf',[0.153 47.9835616438356]

[Input3]
Name='hue'
Range=[0 360]
NumMFs=8
MF1='Yellow':'trimf',[50 90 140]
MF2='Teal':'trimf',[180 215 250]
MF3='Green':'trimf',[140 180 215]
MF4='Blue':'trimf',[215 250 300]
MF5='Violet':'trimf',[250 300 350]
MF6='Orange':'trimf',[0 50 95]
MF7='Red':'customFuzzyRed',[50 300 350 360]
MF8='Lime':'trimf',[95 140 180]

[Input4]
Name='DE'
Range=[0 7]
NumMFs=5
MF1='same':'trimf',[0 0 1]
MF2='visible':'trimf',[3.009 4 5]
MF3='different':'sigmf',[7.24 5.04488372093023]
MF4='expert':'trimf',[0.375 1.25 2]
MF5='nonexpert':'trimf',[1.5 2.5 3.5]

[Output1]
Name='AdjustedDE'
Range=[0 7]
NumMFs=5
MF1='same':'trimf',[0 0 1]
MF2='visible':'trimf',[3.009 4 5]
MF3='different':'sigmf',[7.24 5.04488372093023]
MF4='expert':'trimf',[0.375 1.25 2]
MF5='nonexpert':'trimf',[1.5 2.5 3.5]

[Rules]
1 0 0 0, 1 (1) : 1
4 1 0 4, 5 (1) : 1
4 1 0 5, 2 (1) : 1
4 2 1 5, 4 (1) : 1
4 2 1 2, 5 (1) : 1
4 2 1 3, 5 (1) : 1
4 2 4 4, 5 (1) : 1
4 2 4 5, 2 (1) : 1
4 2 5 4, 5 (1) : 1
4 2 5 5, 2 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 0 2, 2 (1) : 1
0 0 0 3, 3 (1) : 1
0 0 0 4, 4 (1) : 1
0 0 0 5, 5 (1) : 1
