[System]
Name='nccMamdani'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='lightness'
Range=[0 100]
NumMFs=5
MF1='VeryDark':'trimf',[0 0 15]
MF2='VeryBright':'trimf',[85 100 100]
MF3='Dark':'trimf',[5 15 25]
MF4='Medium':'trapmf',[15 30 70 85]
MF5='Bright':'trimf',[75 85 95]

[Input2]
Name='chroma'
Range=[0 100]
NumMFs=3
MF1='LowSaturation':'trimf',[0 0 30]
MF2='MediumSaturation':'trapmf',[0 30 70 100]
MF3='HighSaturation':'trimf',[70 100 100]

[Input3]
Name='hue'
Range=[0 360]
NumMFs=8
MF1='Yellow':'trimf',[30 60 90]
MF2='Cyan':'trimf',[150 180 210]
MF3='Green':'trapmf',[60 90 150 180]
MF4='Blue':'trapmf',[180 210 240 270]
MF5='Violet':'trimf',[240 270 300]
MF6='Orange':'trimf',[0 30 60]
MF7='Magenta':'trimf',[270 300 330]
MF8='Red':'customFuzzyRed',[30 300 330 360]

[Input4]
Name='DE'
Range=[0 8]
NumMFs=5
MF1='same':'trimf',[0 0 1]
MF2='visible':'trimf',[3 4 5]
MF3='different':'trapmf',[4.5 5.5 8 8]
MF4='expert':'trimf',[0.5 1.25 2]
MF5='nonexpert':'trimf',[1.5 2.5 3.5]

[Output1]
Name='AdjustedDE'
Range=[0 8]
NumMFs=5
MF1='same':'trimf',[0 0 1]
MF2='visible':'trimf',[3 4 5]
MF3='different':'trapmf',[4.5 5.5 8 8]
MF4='expert':'trimf',[0.5 1.25 2]
MF5='nonexpert':'trimf',[1.5 2.5 3.5]

[Rules]
1 0 0 0, 1 (1) : 1
4 1 0 4, 5 (1) : 1
4 1 0 5, 2 (1) : 1
4 2 1 5, 4 (1) : 1
4 2 1 2, 5 (1) : 1
4 2 1 3, 5 (1) : 1
4 2 4 4, 5 (1) : 1
4 2 4 5, 2 (1) : 1
4 2 5 4, 5 (1) : 1
4 2 5 5, 2 (1) : 1
4 2 0 1, 1 (1) : 1
4 2 0 2, 2 (1) : 1
4 2 0 3, 3 (1) : 1
4 2 0 4, 4 (1) : 1
4 2 0 5, 5 (1) : 1
2 0 0 1, 1 (1) : 1
2 0 0 2, 2 (1) : 1
2 0 0 3, 3 (1) : 1
2 0 0 4, 4 (1) : 1
2 0 0 5, 5 (1) : 1
