[System]
Name='nccMamdani16'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='lightness'
Range=[0 100]
NumMFs=3
MF1='Dark':'trapmf',[0 0 10 20]
MF2='Bright':'trapmf',[80 90 100 100]
MF3='Medium':'trapmf',[10 20 80 90]

[Input2]
Name='chroma'
Range=[0 100]
NumMFs=2
MF1='LowSaturation':'sigmf',[-0.35 50]
MF2='HighSaturation':'sigmf',[0.35 50]

[Input3]
Name='hue'
Range=[0 360]
NumMFs=8
MF1='Yellow':'trimf',[50 90 130]
MF2='Teal':'trimf',[170 220 270]
MF3='Green':'trimf',[130 170 220]
MF4='Blue':'trimf',[220 270 310]
MF5='Violet':'trimf',[270 310 350]
MF6='Orange':'trimf',[0 50 90]
MF7='Red':'customFuzzyRed',[50 310 350 360]
MF8='Lime':'trimf',[90 130 170]

[Input4]
Name='DE'
Range=[0 7]
NumMFs=5
MF1='same':'trimf',[0 0 1.5]
MF2='visible':'trimf',[2.75 4.25 5.5]
MF3='different':'trapmf',[4.25 5.5 7 7]
MF4='expert':'trimf',[0 1.5 2.75]
MF5='nonexpert':'trimf',[1.5 2.75 4.25]

[Output1]
Name='AdjustedDE'
Range=[0 7]
NumMFs=5
MF1='same':'trimf',[0 0 1.5]
MF2='visible':'trimf',[2.75 4.25 5.5]
MF3='different':'trapmf',[4.25 5.5 7 7]
MF4='expert':'trimf',[0 1.5 2.75]
MF5='nonexpert':'trimf',[1.5 2.75 4.25]

[Rules]
1 0 0 0, 1 (1) : 1
3 1 0 4, 5 (1) : 1
3 1 0 5, 2 (1) : 1
3 2 1 5, 4 (1) : 1
3 2 1 2, 5 (1) : 1
3 2 1 3, 5 (1) : 1
3 2 4 4, 5 (1) : 1
3 2 4 5, 2 (1) : 1
3 2 5 4, 5 (1) : 1
3 2 5 5, 2 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 0 2, 2 (1) : 1
0 0 0 3, 3 (1) : 1
0 0 0 4, 4 (1) : 1
0 0 0 5, 5 (1) : 1
